<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/05 08:22:06.000.667,=C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/03 11:48:51.000.232,=C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 10:46:13.000.156,=C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:25:35.000.696,=C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:27:01.000.810,C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\marcio\teste\wk\untPrincipal.dfm</Transaction>
    <Transaction>2021/11/12 09:27:01.000.810,C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\marcio\teste\wk\untPrincipal.pas</Transaction>
    <Transaction>2021/11/12 09:27:29.000.325,C:\Users\marcio.palves\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\marcio\teste\wk\prjTestWk.dproj</Transaction>
    <Transaction>2021/11/12 09:32:06.000.198,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:38:45.000.877,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\view\uFrmCadPedidoView.pas</Transaction>
    <Transaction>2021/11/12 09:38:45.000.877,C:\marcio\teste\wk\Unit1.dfm=C:\marcio\teste\wk\view\uFrmCadPedidoView.dfm</Transaction>
    <Transaction>2021/11/12 09:40:17.000.150,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:42:31.000.482,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\model\uCadPedidoModel.pas</Transaction>
    <Transaction>2021/11/12 09:44:44.000.573,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:45:22.000.342,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\model\uAcaoEnum.pas</Transaction>
    <Transaction>2021/11/12 09:51:30.000.382,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:52:04.000.233,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\model\uProdutoModel.pas</Transaction>
    <Transaction>2021/11/12 09:59:13.000.245,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 09:59:42.000.445,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\model\uClienteModel.pas</Transaction>
    <Transaction>2021/11/12 10:06:02.000.242,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 10:06:44.000.341,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\dao\uClienteDao.pas</Transaction>
    <Transaction>2021/11/12 14:22:57.000.304,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 14:23:18.000.063,C:\marcio\teste\wk\dao\uProdutoDao.pas=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 14:31:01.000.859,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/12 14:31:47.000.629,C:\marcio\teste\wk\model\uPedidoModel.pas=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/14 06:30:22.000.340,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/14 06:30:42.000.945,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\model\uItemModel.pas</Transaction>
    <Transaction>2021/11/14 06:45:33.000.597,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/14 06:45:55.000.921,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\dao\uPedidoDao.pas</Transaction>
    <Transaction>2021/11/14 07:30:35.000.257,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/14 07:42:58.000.553,C:\marcio\teste\wk\model\uCadPedidoModel.pas=</Transaction>
    <Transaction>2021/11/14 13:59:53.000.031,=C:\marcio\teste\wk\Unit1.pas</Transaction>
    <Transaction>2021/11/14 14:00:25.000.036,C:\marcio\teste\wk\Unit1.dfm=C:\marcio\teste\wk\dao\uDmConexao.dfm</Transaction>
    <Transaction>2021/11/14 14:00:25.000.036,C:\marcio\teste\wk\Unit1.pas=C:\marcio\teste\wk\dao\uDmConexao.pas</Transaction>
    <Transaction>2021/11/17 17:27:09.548,=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 17:28:31.970,D:\delphi\TestWK\Controler\uPedidoControl.pas=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 22:13:11.640,=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 22:13:38.820,D:\delphi\TestWK\model\uIPedido.pas=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 22:41:12.283,D:\delphi\TestWK\model\uIPedido.pas=</Transaction>
    <Transaction>2021/11/17 22:41:26.597,=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 22:41:46.948,D:\delphi\TestWK\dao\uIPedidoDao.pas=D:\delphi\TestWK\Unit1.pas</Transaction>
    <Transaction>2021/11/17 23:06:57.360,D:\delphi\TestWK\dao\uIPedidoDao.pas=</Transaction>
  </Transactions>
</BorlandProject>
